[tox]
envlist = py26, py27, py33

[testenv]
commands =
    python setup.py test -q

deps =
    zope.interface
    zope.schema
    pytz
    WebTest >= 2.0.5
    WSGIProxy2
    six
    zope.exceptions
    zope.testing
	zope.cachedescriptors
